VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Take the exe file here
https://download.microsoft.com/download/3/a/9/3a9e2fe1-96e7-4514-8744-f3a9731f91c7/Windows11InstallationAssistant.exe

The checksum will be
Get-FileHash .\Windows11InstallationAssistant.exe -Algorithm SHA256

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          188698D10B1F7B9710061EC95E0AEC55A0CB2239E622FA4F7FDD5D360D00A007